# TazeCase

./: README.md  TazeCase.sln
src/Services/Form/TazeCase.Form.Api/: Program.cs  TazeCase.Form.Api.csproj  TazeCase.Form.Api.http  appsettings.json
src/Services/Form/TazeCase.Form.Api/Controllers/: FormController.cs  FormDataController.cs  FormFieldController.cs
src/Services/Form/TazeCase.Form.Api/Properties/: launchSettings.json
src/Services/Form/TazeCase.Form.Business/: TazeCase.Form.Business.csproj
src/Services/Form/TazeCase.Form.Business/DTOs/: BaseDto.cs
src/Services/Form/TazeCase.Form.Business/DTOs/FormDataDto/: FormDataBaseOutputModel.cs  FormDataGroupByFrom.cs  FormDataInputDto.cs  FormDataOutputDto.cs
src/Services/Form/TazeCase.Form.Business/DTOs/FormDto/: FormBaseOutputDto.cs  FormInputActiveStatusDto.cs  FormInputDto.cs  FormOutputDto.cs
src/Services/Form/TazeCase.Form.Business/DTOs/FormFieldDto/: FormFieldBaseOutputDto.cs  FormFieldGroupByFormDto.cs  FormFieldInputDto.cs  FormFieldOutputDto.cs
src/Services/Form/TazeCase.Form.Business/Mapping/: GeneralMapping.cs
src/Services/Form/TazeCase.Form.Business/Service/: GenericService.cs
src/Services/Form/TazeCase.Form.Business/Service/Form/: FormService.cs  IFormService.cs
src/Services/Form/TazeCase.Form.Business/Service/FormData/: FormDataService.cs  IFormDataService.cs
src/Services/Form/TazeCase.Form.Business/Service/FormField/: FormFieldService.cs  IFormFieldService.cs
src/Services/Form/TazeCase.Form.Core/Entities/: BaseEntity.cs  (+4 more)
src/Services/Form/TazeCase.Form.Data/: TazeCase.Form.Data.csproj
src/Services/Report/TazeCase.Report.Api/: Program.cs  TazeCase.Report.Api.csproj  TazeCase.Report.Api.http
(+34 files in other folders)
